
spring.profiles.active=prod



logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: INFO
welcome.message=Welcome message from property file ${app.name}
app.name=hardik
server.port = 8